WPF_ImageManager/WPF_ImageManager/MainWindow.xaml

<Window x:Class="WPF_ImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ImageManager"
        mc:Ignorable="d"
        Title="My Image Management App" Height="350" Width="525">

    <Grid>  <!-- PARENT CONTAINER : DO NOT CHANGE THIS !!!!-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <!-- Menu Code -->
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="onClickBrowseButton"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="onClickExitButton"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
        </StackPanel>



        <!-- Images and Thumbnail view-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ThumbnailViewer" Margin="10" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
            <StackPanel Background="LightBlue" Grid.Column="2">
                <Image x:Name="ImageViewer" Margin="10" />
            </StackPanel>
        </Grid>

         <!-- Status Bar -->
        <StackPanel Orientation="Horizontal" Background="Beige"  Grid.Row="2" VerticalAlignment="Center">
            <Label  x:Name="FileNameLabel" Content="Open an Image to view" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
