WPF_ImageManager/WPF_ImageManager/MainWindow.xaml

<Window x:Class="WPF_ImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ImageManager"
        mc:Ignorable="d"
        Title="My Image Management App" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
            <!-- Menu Code -->
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="Open" Click="onClickBrowseButton"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="onClickExitButton"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        <!-- 
            <StackPanel Orientation="Horizontal" Background="Beige">
                <Label Margin="5,0,0,0" Height="25" x:Name="FileNameLabel" Width="300" Content="Open an Image to view" />
                <Button Margin="5,0,0,0" Height="23" x:Name="BrowseButton" Width="75" Click="onClickBrowseButton" Content="Browse"/>
            </StackPanel>
        -->
        <StackPanel >
            <Image x:Name="ImageViewer" Margin="10,0" />
        </StackPanel>
    </StackPanel>
</Window>
